<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.devkrzyzanowski.butler.controller.addNewDataBaseDialogController">
   <children>
      <Button fx:id="cancelButton" layoutX="540.0" layoutY="226.0" mnemonicParsing="false" onAction="#cancelAction" text="%name.cancel" />
      <Button fx:id="addButton" layoutX="415.0" layoutY="226.0" mnemonicParsing="false" onAction="#addStructure" prefHeight="25.0" prefWidth="121.0" text="%name.add" />
      <Hyperlink layoutX="14.0" layoutY="227.0" text="%name.help" />
      <GridPane layoutX="14.0" layoutY="7.0" prefHeight="160.0" prefWidth="575.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="219.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="205.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="dbNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="dbUserTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="dbPasswordPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefWidth="115.0" text="%createDatabase.dbName" textFill="#555555" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefWidth="115.0" text="%createDatabase.dbUser" textFill="#555555" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefWidth="115.0" text="%createDatabase.dbPassword" textFill="#555555" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="115.0" text="%createDatabase.dbDir" textAlignment="RIGHT" textFill="#555555" />
            <Button fx:id="selectDirectoryButton" mnemonicParsing="false" onAction="#openDirectoryChooseDialog" text="%createDatabase.chooseDestination" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="dbDirectoryTextField" editable="false" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" prefWidth="115.0" text="%createDatabase.dbCheckPassword" GridPane.rowIndex="5" />
            <PasswordField fx:id="dbPasswordCheckPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER_RIGHT" prefWidth="115.0" text="%createDatabase.url" GridPane.rowIndex="2" />
            <Label fx:id="dbUrlLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="dbNameErrorLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="dbUserErrorLabel" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="dbPasswordLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="dbPasswordCheckLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <FontAwesomeIconView fx:id="dbUserValidIco" fill="RED" glyphName="TIMES" layoutX="8.0" layoutY="21.0" size="22" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <FontAwesomeIconView fill="RED" glyphName="TIMES" layoutX="8.0" layoutY="21.0" size="22" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <FontAwesomeIconView fill="RED" glyphName="TIMES" layoutX="8.0" layoutY="21.0" size="22" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <FontAwesomeIconView fx:id="dbNameValidIco" fill="RED" glyphName="TIMES" layoutX="8.0" layoutY="20.0" size="22" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <FontAwesomeIconView fill="RED" glyphName="TIMES" layoutX="7.0" layoutY="20.0" size="22" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</Pane>
