<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.devkrzyzanowski.butler.controller.LoginPageController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="500.0" style="-fx-background-color: #d3d6cf;" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="149.0">
         <children>
            <Label layoutX="10.0" layoutY="14.0" prefHeight="17.0" prefWidth="120.0" text="%loginPage.selectDatabaseLabel" textAlignment="RIGHT" />
            <Label layoutX="12.0" layoutY="59.0" prefHeight="17.0" prefWidth="120.0" text="%loginPage.loginLabel" textAlignment="RIGHT" AnchorPane.rightAnchor="368.0" />
            <Label layoutX="190.0" layoutY="59.0" prefHeight="17.0" prefWidth="120.0" text="%loginPage.passwordLabel" textAlignment="RIGHT" />
            <TextField fx:id="dirTextField" layoutX="10.0" layoutY="31.0" prefHeight="25.0" prefWidth="330.0" />
            <Button fx:id="selectDBButton" layoutX="340.0" layoutY="31.0" mnemonicParsing="false" onAction="#openDirectoryChooseDialog" prefHeight="20.0" prefWidth="120.0" text="%loginPage.selectDatabase" />
            <TextField fx:id="usernameTextField" layoutX="12.0" layoutY="78.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-radius: 0;" />
            <PasswordField fx:id="passwordTextField" layoutX="190.0" layoutY="78.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-radius: 0;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
            <CheckBox fx:id="rememberLoginCheckBox" layoutX="347.0" layoutY="77.0" mnemonicParsing="false" scaleShape="false" text="%loginPage.rememberLogin" AnchorPane.rightAnchor="47.0" />
            <Hyperlink fx:id="addDataBaseStructureButton" layoutX="18.0" layoutY="129.0" onAction="#addDataBaseStructure" text="%loginPage.addNewDatabase" textFill="#388df4" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="124.0" />
            <Button fx:id="loginButton" contentDisplay="TOP" layoutX="366.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 5;" text="%loginPage.loginButton" textOverrun="CLIP" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="200.0" style="-fx-background-color: #444444;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="22.0" layoutY="220.0" text="BUTLER" textFill="#b9b9b9" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/butlerIco.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #1f1f1f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="287.0" layoutY="4.0" text="%app.version" textAlignment="RIGHT" textFill="#8d8d8d" AnchorPane.rightAnchor="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
            <Hyperlink fx:id="regulationsButton" layoutY="3.0" onAction="#showRegulations" text="%footer.termsOfUse" textFill="#388df4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Hyperlink>
         </children>
      </AnchorPane>
      <ListView fx:id="infoListView" layoutX="213.0" layoutY="14.0" prefHeight="124.0" prefWidth="350.0" />
   </children>
</AnchorPane>
